name:
    nlp-tutorial
channels:
    - conda-forge
    - defaults
dependencies:
    - python=3.7
    - jupyter=1.0.0
    - numpy=1.17.2
    - scikit-learn=0.21.3
    - nltk=3.4.5
    - gensim=3.4.0
    - pyLDAvis=2.1.2
    - matplotlib=3.1.1

